<!DOCTYPE html>
<html>
<title>Halaman Web Tools</title>
<head>

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta name="HandheldFriendly" content="true">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>



</head>
<body>








<nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#"><svg class="icon flat-line" width="48" height="48" id="store" data-name="Flat Line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path id="secondary" d="M21,10.75a2.25,2.25,0,0,1-4.5,0,2.25,2.25,0,0,1-4.5,0,2.25,2.25,0,0,1-4.5,0,2.25,2.25,0,0,1-4.5,0,5.22,5.22,0,0,1,.21-1.47L4.79,3.73a1,1,0,0,1,1-.73h12.5a1,1,0,0,1,1,.73l1.58,5.55A5.22,5.22,0,0,1,21,10.75Z" style="fill: rgb(202, 162, 237); stroke-width: 2;"></path><path id="primary" d="M19,13v7a1,1,0,0,1-1,1H6a1,1,0,0,1-1-1V13M20.79,9.28,19.21,3.73a1,1,0,0,0-1-.73H5.75a1,1,0,0,0-1,.73L3.21,9.28A5.22,5.22,0,0,0,3,10.75a2.25,2.25,0,0,0,4.5,0,2.25,2.25,0,0,0,4.5,0,2.25,2.25,0,0,0,4.5,0,2.25,2.25,0,0,0,4.5,0A5.22,5.22,0,0,0,20.79,9.28Z" style="fill: none; stroke: rgb(101, 45, 144); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></svg><h5>Web tools</h5></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarNav"> <ul class="navbar-nav"> <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li><li class="nav-item"> <a class="nav-link" href="login_user_prem.php">Login User Premium</a> </li>  <li class="nav-item"> <a class="nav-link" href="https://api.whatsapp.com/send?phone=628979408648&text=Halo%20admin">Kontak Admin</a>  </ul> </div> </nav>



<div class="container" style="margin-top:8%">
	<div class="row">
		<div class="col-md-8 col-md-offset-2"> 



			<p>
				<center>
					<h5 class="card-title">Welcome To Webtools</h5>
				</center>
			</p>


			<script>

var Digital=new Date()

var hours=Digital.getHours()


//Silahkan sesuaikan dengan pesan yang Anda inginkan

if (hours>=5&&hours<=11) //pesan pagi hari (05.00-11.00)

document.write('<b>Selamat Pagi !</b>')

else if (hours==12) //pesan siang hari (12.00-13.00)

document.write('<b>Selamat Siang !</b>')

else if (hours>=13&&hours<=17) //pesan sore hari(14.00-17.00)

document.write('<b>Selamat Sore !</b>')

else if (hours>=18&&hours<=20) //pesan petang hari (18.oo-20.00)

document.write('<b>Selamat Petang !</b>')

else if (hours>=21&&hours<=11) //pesan malam hari (21.00-23.00)

document.write('<b>Selamat Malam !</b>')

else //pesan malam mejelang pagi(00.00-04.00)

document.write('<b>Selamat Malam !</b>')

//edit by http://www.masbugie.com

</script>
<div class="header">
<a href="https://api.whatsapp.com/send?phone=628979408648&text=Saya%20ingin%20daftar%20versi%20premium" class="btn btn-primary">Daftar Versi Premium</a>

<br>
<a href="https://chat.whatsapp.com/ImShN6OHiZn2UPqO6RAwB1" class="btn btn-primary">Gabung Grup WA</a>
</div>
<div class="card" style="width: 18rem;"> 
 <div class="card-body"> 
<p class="card-text">
Web ini adalah web tools yang bisa anda gunakan secara gratis.

<svg class="icon flat-line" width="48" height="48" id="reward" data-name="Flat Line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path id="secondary" d="M18.39,7.91c-.23-.7-.07-1.61-.5-2.2S16.54,5,16,4.55s-1-1.26-1.7-1.49-1.49.21-2.25.21-1.57-.43-2.25-.21S8.64,4.13,8.05,4.55s-1.51.57-1.94,1.16-.27,1.5-.5,2.2S4.72,9.23,4.72,10s.67,1.4.89,2.08.07,1.61.5,2.2,1.35.73,1.94,1.16,1,1.26,1.7,1.49,1.49-.21,2.25-.21,1.57.43,2.25.21,1.11-1.07,1.7-1.49,1.51-.57,1.94-1.16.27-1.5.5-2.2.89-1.32.89-2.08S18.61,8.59,18.39,7.91ZM12,13a3,3,0,1,1,3-3A3,3,0,0,1,12,13Z" style="fill: rgb(202, 162, 237); stroke-width: 2;"></path><path id="primary" d="M10,17,8,21,6,19,3,19l2.81-5.58h0M14,17l2,4,2-2,3,0-2.81-5.58h0M19.28,10c0,.76-.67,1.4-.89,2.08s-.07,1.61-.5,2.2S16.54,15,16,15.44s-1,1.26-1.7,1.49-1.49-.21-2.25-.21-1.57.43-2.25.21-1.11-1.07-1.7-1.49-1.51-.57-1.94-1.16-.27-1.5-.5-2.2S4.72,10.76,4.72,10s.67-1.4.89-2.08.07-1.61.5-2.2S7.46,5,8.05,4.56,9,3.3,9.75,3.07s1.49.21,2.25.21,1.57-.43,2.25-.21S15.36,4.14,16,4.56s1.51.57,1.94,1.16.27,1.5.5,2.2S19.28,9.24,19.28,10ZM15,10a3,3,0,1,0-3,3A3,3,0,0,0,15,10Z" style="fill: none; stroke: rgb(101, 45, 144); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></svg>
<p class="text center h1">Versi Premium</p>


-<svg class="icon flat-line" width="38" height="38" id="price-tag" data-name="Flat Line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path id="secondary" d="M21,10V4a1,1,0,0,0-1-1H14L3.68,13.26a1,1,0,0,0,0,1.41l5.66,5.66a1,1,0,0,0,1.41,0Z" style="fill: rgb(202, 162, 237); stroke-width: 2;"></path><path id="primary" d="M21,10V4a1,1,0,0,0-1-1H14L3.68,13.26a1,1,0,0,0,0,1.41l5.66,5.66a1,1,0,0,0,1.41,0Z" style="fill: none; stroke: rgb(101, 45, 144); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path><circle id="primary-2" data-name="primary" cx="16.5" cy="7.5" r="0.5" style="fill: none; stroke: rgb(101, 45, 144); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></circle></svg>Harga 5K Full Fitur&Akses
<svg class="icon flat-line" width="38" height="38" id="reward" data-name="Flat Line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path id="secondary" d="M18.39,7.91c-.23-.7-.07-1.61-.5-2.2S16.54,5,16,4.55s-1-1.26-1.7-1.49-1.49.21-2.25.21-1.57-.43-2.25-.21S8.64,4.13,8.05,4.55s-1.51.57-1.94,1.16-.27,1.5-.5,2.2S4.72,9.23,4.72,10s.67,1.4.89,2.08.07,1.61.5,2.2,1.35.73,1.94,1.16,1,1.26,1.7,1.49,1.49-.21,2.25-.21,1.57.43,2.25.21,1.11-1.07,1.7-1.49,1.51-.57,1.94-1.16.27-1.5.5-2.2.89-1.32.89-2.08S18.61,8.59,18.39,7.91ZM12,13a3,3,0,1,1,3-3A3,3,0,0,1,12,13Z" style="fill: rgb(202, 162, 237); stroke-width: 2;"></path><path id="primary" d="M10,17,8,21,6,19,3,19l2.81-5.58h0M14,17l2,4,2-2,3,0-2.81-5.58h0M19.28,10c0,.76-.67,1.4-.89,2.08s-.07,1.61-.5,2.2S16.54,15,16,15.44s-1,1.26-1.7,1.49-1.49-.21-2.25-.21-1.57.43-2.25.21-1.11-1.07-1.7-1.49-1.51-.57-1.94-1.16-.27-1.5-.5-2.2S4.72,10.76,4.72,10s.67-1.4.89-2.08.07-1.61.5-2.2S7.46,5,8.05,4.56,9,3.3,9.75,3.07s1.49.21,2.25.21,1.57-.43,2.25-.21S15.36,4.14,16,4.56s1.51.57,1.94,1.16.27,1.5.5,2.2S19.28,9.24,19.28,10ZM15,10a3,3,0,1,0-3,3A3,3,0,0,0,15,10Z" style="fill: none; stroke: rgb(101, 45, 144); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></svg><p class="header">Sms Vip</p>

<svg class="icon flat-line" width="38" height="38" id="reward" data-name="Flat Line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path id="secondary" d="M18.39,7.91c-.23-.7-.07-1.61-.5-2.2S16.54,5,16,4.55s-1-1.26-1.7-1.49-1.49.21-2.25.21-1.57-.43-2.25-.21S8.64,4.13,8.05,4.55s-1.51.57-1.94,1.16-.27,1.5-.5,2.2S4.72,9.23,4.72,10s.67,1.4.89,2.08.07,1.61.5,2.2,1.35.73,1.94,1.16,1,1.26,1.7,1.49,1.49-.21,2.25-.21,1.57.43,2.25.21,1.11-1.07,1.7-1.49,1.51-.57,1.94-1.16.27-1.5.5-2.2.89-1.32.89-2.08S18.61,8.59,18.39,7.91ZM12,13a3,3,0,1,1,3-3A3,3,0,0,1,12,13Z" style="fill: rgb(202, 162, 237); stroke-width: 2;"></path><path id="primary" d="M10,17,8,21,6,19,3,19l2.81-5.58h0M14,17l2,4,2-2,3,0-2.81-5.58h0M19.28,10c0,.76-.67,1.4-.89,2.08s-.07,1.61-.5,2.2S16.54,15,16,15.44s-1,1.26-1.7,1.49-1.49-.21-2.25-.21-1.57.43-2.25.21-1.11-1.07-1.7-1.49-1.51-.57-1.94-1.16-.27-1.5-.5-2.2S4.72,10.76,4.72,10s.67-1.4.89-2.08.07-1.61.5-2.2S7.46,5,8.05,4.56,9,3.3,9.75,3.07s1.49.21,2.25.21,1.57-.43,2.25-.21S15.36,4.14,16,4.56s1.51.57,1.94,1.16.27,1.5.5,2.2S19.28,9.24,19.28,10ZM15,10a3,3,0,1,0-3,3A3,3,0,0,0,15,10Z" style="fill: none; stroke: rgb(101, 45, 144); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></svg><p class="header">Dump Follow</p>

<svg class="icon flat-line" width="38" height="38" id="reward" data-name="Flat Line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path id="secondary" d="M18.39,7.91c-.23-.7-.07-1.61-.5-2.2S16.54,5,16,4.55s-1-1.26-1.7-1.49-1.49.21-2.25.21-1.57-.43-2.25-.21S8.64,4.13,8.05,4.55s-1.51.57-1.94,1.16-.27,1.5-.5,2.2S4.72,9.23,4.72,10s.67,1.4.89,2.08.07,1.61.5,2.2,1.35.73,1.94,1.16,1,1.26,1.7,1.49,1.49-.21,2.25-.21,1.57.43,2.25.21,1.11-1.07,1.7-1.49,1.51-.57,1.94-1.16.27-1.5.5-2.2.89-1.32.89-2.08S18.61,8.59,18.39,7.91ZM12,13a3,3,0,1,1,3-3A3,3,0,0,1,12,13Z" style="fill: rgb(202, 162, 237); stroke-width: 2;"></path><path id="primary" d="M10,17,8,21,6,19,3,19l2.81-5.58h0M14,17l2,4,2-2,3,0-2.81-5.58h0M19.28,10c0,.76-.67,1.4-.89,2.08s-.07,1.61-.5,2.2S16.54,15,16,15.44s-1,1.26-1.7,1.49-1.49-.21-2.25-.21-1.57.43-2.25.21-1.11-1.07-1.7-1.49-1.51-.57-1.94-1.16-.27-1.5-.5-2.2S4.72,10.76,4.72,10s.67-1.4.89-2.08.07-1.61.5-2.2S7.46,5,8.05,4.56,9,3.3,9.75,3.07s1.49.21,2.25.21,1.57-.43,2.25-.21S15.36,4.14,16,4.56s1.51.57,1.94,1.16.27,1.5.5,2.2S19.28,9.24,19.28,10ZM15,10a3,3,0,1,0-3,3A3,3,0,0,0,15,10Z" style="fill: none; stroke: rgb(101, 45, 144); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></svg><p class="header">InstaGram Download</p>


<svg class="icon flat-line" width="38" height="38" id="reward" data-name="Flat Line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path id="secondary" d="M18.39,7.91c-.23-.7-.07-1.61-.5-2.2S16.54,5,16,4.55s-1-1.26-1.7-1.49-1.49.21-2.25.21-1.57-.43-2.25-.21S8.64,4.13,8.05,4.55s-1.51.57-1.94,1.16-.27,1.5-.5,2.2S4.72,9.23,4.72,10s.67,1.4.89,2.08.07,1.61.5,2.2,1.35.73,1.94,1.16,1,1.26,1.7,1.49,1.49-.21,2.25-.21,1.57.43,2.25.21,1.11-1.07,1.7-1.49,1.51-.57,1.94-1.16.27-1.5.5-2.2.89-1.32.89-2.08S18.61,8.59,18.39,7.91ZM12,13a3,3,0,1,1,3-3A3,3,0,0,1,12,13Z" style="fill: rgb(202, 162, 237); stroke-width: 2;"></path><path id="primary" d="M10,17,8,21,6,19,3,19l2.81-5.58h0M14,17l2,4,2-2,3,0-2.81-5.58h0M19.28,10c0,.76-.67,1.4-.89,2.08s-.07,1.61-.5,2.2S16.54,15,16,15.44s-1,1.26-1.7,1.49-1.49-.21-2.25-.21-1.57.43-2.25.21-1.11-1.07-1.7-1.49-1.51-.57-1.94-1.16-.27-1.5-.5-2.2S4.72,10.76,4.72,10s.67-1.4.89-2.08.07-1.61.5-2.2S7.46,5,8.05,4.56,9,3.3,9.75,3.07s1.49.21,2.25.21,1.57-.43,2.25-.21S15.36,4.14,16,4.56s1.51.57,1.94,1.16.27,1.5.5,2.2S19.28,9.24,19.28,10ZM15,10a3,3,0,1,0-3,3A3,3,0,0,0,15,10Z" style="fill: none; stroke: rgb(101, 45, 144); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></svg><p class="header">YouTube Download</p>





<p class="header h5"><svg class="icon line" width="38" height="38" id="settings" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="3" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></circle><path d="M20,10h-.59a1,1,0,0,1-.94-.67v0a1,1,0,0,1,.2-1.14l.41-.41a1,1,0,0,0,0-1.42L17.66,4.93a1,1,0,0,0-1.42,0l-.41.41a1,1,0,0,1-1.14.2h0A1,1,0,0,1,14,4.59V4a1,1,0,0,0-1-1H11a1,1,0,0,0-1,1v.59a1,1,0,0,1-.67.94h0a1,1,0,0,1-1.14-.2l-.41-.41a1,1,0,0,0-1.42,0L4.93,6.34a1,1,0,0,0,0,1.42l.41.41a1,1,0,0,1,.2,1.14v0a1,1,0,0,1-.94.67H4a1,1,0,0,0-1,1v2a1,1,0,0,0,1,1h.59a1,1,0,0,1,.94.67v0a1,1,0,0,1-.2,1.14l-.41.41a1,1,0,0,0,0,1.42l1.41,1.41a1,1,0,0,0,1.42,0l.41-.41a1,1,0,0,1,1.14-.2h0a1,1,0,0,1,.67.94V20a1,1,0,0,0,1,1h2a1,1,0,0,0,1-1v-.59a1,1,0,0,1,.67-.94h0a1,1,0,0,1,1.14.2l.41.41a1,1,0,0,0,1.42,0l1.41-1.41a1,1,0,0,0,0-1.42l-.41-.41a1,1,0,0,1-.2-1.14v0a1,1,0,0,1,.94-.67H20a1,1,0,0,0,1-1V11A1,1,0,0,0,20,10Z" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></svg>Fitur Versi Free</p>
<svg class="icon line" width="28" height="28" id="campaign" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.76,16.69,9,14V6L19.76,3.31a1,1,0,0,1,1.24,1V15.72A1,1,0,0,1,19.76,16.69ZM9,6H7a4,4,0,0,0-4,4H3a4,4,0,0,0,4,4H9Z" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path><path d="M9,14v6a1,1,0,0,1-1,1H6.82a1,1,0,0,1-1-.8L4.41,13" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></svg>Spam Call <a href="./spamcall">(Klik Disini)</a>
</br>
<svg class="icon line" width="28" height="28" id="campaign" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.76,16.69,9,14V6L19.76,3.31a1,1,0,0,1,1.24,1V15.72A1,1,0,0,1,19.76,16.69ZM9,6H7a4,4,0,0,0-4,4H3a4,4,0,0,0,4,4H9Z" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path><path d="M9,14v6a1,1,0,0,1-1,1H6.82a1,1,0,0,1-1-.8L4.41,13" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></svg>Spam Sms<a href="./spamsms">(Klik Disini)</a>
</br>
<svg class="icon line" width="28" height="28" id="campaign" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.76,16.69,9,14V6L19.76,3.31a1,1,0,0,1,1.24,1V15.72A1,1,0,0,1,19.76,16.69ZM9,6H7a4,4,0,0,0-4,4H3a4,4,0,0,0,4,4H9Z" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path><path d="M9,14v6a1,1,0,0,1-1,1H6.82a1,1,0,0,1-1-.8L4.41,13" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></svg>Bot Nulis<a href="./botnulis">(Klik Disini)</a>
</br>
<svg class="icon line" width="28" height="28" id="campaign" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.76,16.69,9,14V6L19.76,3.31a1,1,0,0,1,1.24,1V15.72A1,1,0,0,1,19.76,16.69ZM9,6H7a4,4,0,0,0-4,4H3a4,4,0,0,0,4,4H9Z" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path><path d="M9,14v6a1,1,0,0,1-1,1H6.82a1,1,0,0,1-1-.8L4.41,13" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></svg>Fake Email<a href="./fakemail">(Klik Disini)</a>

<svg class="icon line" width="28" height="28" id="campaign" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.76,16.69,9,14V6L19.76,3.31a1,1,0,0,1,1.24,1V15.72A1,1,0,0,1,19.76,16.69ZM9,6H7a4,4,0,0,0-4,4H3a4,4,0,0,0,4,4H9Z" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path><path d="M9,14v6a1,1,0,0,1-1,1H6.82a1,1,0,0,1-1-.8L4.41,13" style="fill: none; stroke: rgb(0, 0, 0); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2;"></path></svg>Sms Free<a href="./smsfree">(Klik Disini)</a>

</p>
 </div>
 </div>




		</div>
	</div>
</div>




</div>



</body>



<style type="text/css"> 

/* The footer is fixed to the bottom of the page */ 
footer{ 	position: relative; 
            	bottom: 0;
              background-color: #E6E6FA;
              clear: both; 
              height: 50px; 
              width: 100%;
 }
 @media
 (max-height:800px)
{ 
	footer { position: relative; } 	
   header { padding-top:-10px; } 

} 


</style>



 <footer> 

<a href="#">Web Tools</a> <span>&copy; 2020 .</span> <span>Dev by</span> <a href="#">Ishikii</a> 
<span >Powered by</span>
<a href="#">Shodik</a> <span >Thanks To Dz-id</span>
 </footer> 

</html>
